<?xml version="1.0"?>
<SettingsClasses xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>96</R>
        <G>3</G>
        <B>252</B>
        <ScA>1</ScA>
        <ScR>0.116970673</ScR>
        <ScG>0.000910581</ScG>
        <ScB>0.9734453</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>Iris-setosa</NameClass>
    </SettingsClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>Iris-versicolor</NameClass>
    </SettingsClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>142</R>
        <G>243</G>
        <B>108</B>
        <ScA>1</ScA>
        <ScR>0.270497829</ScR>
        <ScG>0.8962694</ScG>
        <ScB>0.149959788</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>Iris-virginica</NameClass>
    </SettingsClass>
  </ArrayClass>
  <CountPoligonStr>13</CountPoligonStr>
  <SizeObjectStr>0.7</SizeObjectStr>
  <CountPoligon>13</CountPoligon>
  <SizeObject>0.7</SizeObject>
</SettingsClasses>