<?xml version="1.0"?>
<SettingsClasses xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>63</R>
        <G>85</G>
        <B>238</B>
        <ScA>1</ScA>
        <ScR>0.0497065671</ScR>
        <ScG>0.09084172</ScG>
        <ScB>0.8549926</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>middle-hill</NameClass>
    </SettingsClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>left-hill</NameClass>
    </SettingsClass>
    <SettingsClass>
      <ColorObject>
        <A>255</A>
        <R>101</R>
        <G>249</G>
        <B>2</B>
        <ScA>1</ScA>
        <ScR>0.130136475</ScR>
        <ScG>0.9473065</ScG>
        <ScB>0.000607054</ScB>
      </ColorObject>
      <Shape>Ellipse3D</Shape>
      <NameClass>right-hill</NameClass>
    </SettingsClass>
  </ArrayClass>
  <CountPoligonStr>13</CountPoligonStr>
  <SizeObjectStr>0.05</SizeObjectStr>
  <CountPoligon>13</CountPoligon>
  <SizeObject>0.05</SizeObject>
</SettingsClasses>